\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tbs-rond-2018}{{1}{1}{}{figure.1}{}}
\babel@aux{english}{}
\abx@aux@cite{ancpp}
\abx@aux@segm{0}{0}{ancpp}
\abx@aux@cite{arcot}
\abx@aux@segm{0}{0}{arcot}
\abx@aux@cite{acnst}
\abx@aux@segm{0}{0}{acnst}
\abx@aux@cite{asmsa}
\abx@aux@segm{0}{0}{asmsa}
\abx@aux@cite{aatpa}
\abx@aux@segm{0}{0}{aatpa}
\abx@aux@cite{apoca}
\abx@aux@segm{0}{0}{apoca}
\abx@aux@cite{acpum}
\abx@aux@segm{0}{0}{acpum}
\abx@aux@cite{aobpu}
\abx@aux@segm{0}{0}{aobpu}
\abx@aux@cite{bas}
\abx@aux@segm{0}{0}{bas}
\abx@aux@cite{cpcra}
\abx@aux@segm{0}{0}{cpcra}
\abx@aux@cite{asmsa}
\abx@aux@segm{0}{0}{asmsa}
\abx@aux@cite{ctpfu}
\abx@aux@segm{0}{0}{ctpfu}
\abx@aux@cite{caaic}
\abx@aux@segm{0}{0}{caaic}
\abx@aux@cite{ctuml}
\abx@aux@segm{0}{0}{ctuml}
\abx@aux@cite{cpput}
\abx@aux@segm{0}{0}{cpput}
\abx@aux@cite{dlabi}
\abx@aux@segm{0}{0}{dlabi}
\abx@aux@cite{dsic}
\abx@aux@segm{0}{0}{dsic}
\abx@aux@cite{dlbcs}
\abx@aux@segm{0}{0}{dlbcs}
\abx@aux@cite{fatcw}
\abx@aux@segm{0}{0}{fatcw}
\abx@aux@cite{ftpob}
\abx@aux@segm{0}{0}{ftpob}
\abx@aux@cite{dbrtt}
\abx@aux@segm{0}{0}{dbrtt}
\abx@aux@cite{dnnfc}
\abx@aux@segm{0}{0}{dnnfc}
\abx@aux@cite{disdc}
\abx@aux@segm{0}{0}{disdc}
\abx@aux@cite{hamtt}
\abx@aux@segm{0}{0}{hamtt}
\abx@aux@cite{isits}
\abx@aux@segm{0}{0}{isits}
\abx@aux@cite{iomvo}
\abx@aux@segm{0}{0}{iomvo}
\abx@aux@cite{isaba}
\abx@aux@segm{0}{0}{isaba}
\abx@aux@cite{isatc}
\abx@aux@segm{0}{0}{isatc}
\abx@aux@cite{haaic}
\abx@aux@segm{0}{0}{haaic}
\abx@aux@cite{gctis}
\abx@aux@segm{0}{0}{gctis}
\abx@aux@cite{ibru}
\abx@aux@segm{0}{0}{ibru}
\abx@aux@cite{ocaai}
\abx@aux@segm{0}{0}{ocaai}
\abx@aux@cite{pmpoc}
\abx@aux@segm{0}{0}{pmpoc}
\abx@aux@cite{pepwm}
\abx@aux@segm{0}{0}{pepwm}
\abx@aux@cite{prooi}
\abx@aux@segm{0}{0}{prooi}
\abx@aux@cite{nsitc}
\abx@aux@segm{0}{0}{nsitc}
\abx@aux@cite{nbnpd}
\abx@aux@segm{0}{0}{nbnpd}
\abx@aux@cite{niosp}
\abx@aux@segm{0}{0}{niosp}
\abx@aux@cite{ppodc}
\abx@aux@segm{0}{0}{ppodc}
\abx@aux@cite{stbmp}
\abx@aux@segm{0}{0}{stbmp}
\abx@aux@cite{sibit}
\abx@aux@segm{0}{0}{sibit}
\abx@aux@cite{wmcpi}
\abx@aux@segm{0}{0}{wmcpi}
\abx@aux@cite{tmpts}
\abx@aux@segm{0}{0}{tmpts}
\abx@aux@cite{usatp}
\abx@aux@segm{0}{0}{usatp}
\abx@aux@cite{tsoaf}
\abx@aux@segm{0}{0}{tsoaf}
\abx@aux@cite{tppop}
\abx@aux@segm{0}{0}{tppop}
\abx@aux@cite{tiomn}
\abx@aux@segm{0}{0}{tiomn}
\abx@aux@cite{stpof}
\abx@aux@segm{0}{0}{stpof}
\abx@aux@cite{baptp}
\abx@aux@segm{0}{0}{baptp}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
